spring.application.name=donor-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blood
spring.datasource.username=postgres
spring.datasource.password=kishore

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt-secret = ${JWT_SECRET}
